# Bot2048

./: Bot2048.sln
Bot2048/: Bot2048.csproj  ConfigurationModule.cs  Program.cs  appsettings.json
Bot2048.Automating/: AutomatingModule.cs  Bot2048.Automating.csproj
Bot2048.Automating/Classes/: AutomatingControler.cs  WebDriverFactory.cs
Bot2048.Automating/Extensions/: WebDriverExtension.cs  WebElementExtension.cs
Bot2048.Automating/Interface/: IAutomatingControler.cs  IWebDriverFactory.cs
Bot2048.Core/Extensions/: Check.cs  MoreLinq.cs  MoreReflection.cs
Bot2048.Logic/: AssemblyInfo.cs  Bot2048.Logic.csproj  LogicModule.cs
Bot2048.Logic.Test/: Bot2048.Logic.Test.csproj
Bot2048.Logic.Test/TestCaseSources/: GameAnalyzerTestSource.cs
Bot2048.Logic.Test/Tests/: GameAnalyzerTests.cs
Bot2048.Logic/Classes/: GameAnalyzer.cs  GridUpdater.cs  PriorityDecisionMaker.cs
Bot2048.Logic/Helpers/: CellExtension.cs
Bot2048.Logic/Interfaces/: IDecisionMaker.cs  IGameAnalyzer.cs  IGridUpdater.cs
Bot2048.Model/Classes/: Grid.cs  GridColumn.cs  GridColumnCollection.cs  GridRow.cs  GridRowCollection.cs
Bot2048.Model/Enums/: CellValue.cs  Direction.cs
Bot2048.Model/Struct/: GridUpdateInput.cs
