<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bot2048.Core\Bot2048.Core.csproj" />
    <ProjectReference Include="..\Bot2048.Model\Bot2048.Model.csproj" />
  </ItemGroup>

</Project>
